<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Site Description">
  <meta name="keywords" content="blog">
  <meta name="robots" content="index,follow">
  <meta name="language" content="English">
  <meta name="revisit-after" content="7 days">
  <meta name="author" content="Ayesha Siddika">
    <!--font links-->


  <!--css links-->
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <!--font links-->


	<title>js1</title>
	
</head>
<body>

<!--ex3-->
<h2>class ex</h2>
<button class="btn btn-dark" onmouseover="classEx()">Class ex </button>
<p class="p">Output Here.</p>
<p class="p">Output Here.</p>
<p class="p">Output Here.</p>
<p class="p">Output Here.</p>

<!--ex2-->
<h2>Click the button to manipulate the data</h2>
<button class="btn btn-dark" ondblclick="mData()">Manipulation Text</button>
<p id="m">Output Here.</p>

<!--ex1-->
<h2>Click the button to repeat the text</h2>
<button class="btn btn-dark" onclick="repeatText()">Repeat Text</button>
<p id="rt">Output Here</p>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>